{
  "ConnectionStrings": {
    "db1": "Server=localhost;Port=5432;Database=dotnet;User Id=jeko;Password=123",
    "db2": "Server=localhost;Port=5432;Database=dotnet2;User Id=jeko;Password=123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
